# Software-Development-for-Networks-and-Telecommunications

./: README.md
Iot/: settings.gradle
Iot/app/: build.gradle
Iot/app/src/main/: AndroidManifest.xml
Iot/app/src/main/java/com/example/iot/: Adapter.java  LocationService.java  MainActivity.java  PickSensor.java  Sensor.java  Settings.java
Iot/app/src/main/res/layout/: activity_main.xml  picktype.xml  sensor_card.xml
Iot/app/src/main/res/menu/: action_bar_menu.xml
Iot/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Iot/app/src/main/res/xml/: settings_options.xml
Iot/app/src/test/java/com/example/iot/: ExampleUnitTest.java
Iot/gradle/wrapper/: gradle-wrapper.properties
REST api/: app.js  package-lock.json  package.json
ServerGui/: package-lock.json  package.json  rollup.config.js
ServerGui/public/: index.html
ServerGui/src/: App.svelte  main.js
edge server/: Calculator.java  Main.java  MyCallback.java  pom.xml
user/app/: build.gradle  settings.gradle
user/app/app/src/main/java/com/example/user/: LocationService.java  MainActivity.java
user/app/app/src/main/res/layout/: activity_main.xml
user/app/app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
user/app/app/src/main/res/values-night/: themes.xml
user/app/app/src/main/res/xml/: settings_options.xml
user/app/gradle/wrapper/: gradle-wrapper.properties
user/app/src/main/: AndroidManifest.xml
user/app/src/main/java/com/example/user/: Settings.java
